﻿<?xml version="1.0" encoding="utf-8"?>
<packages xmlns="urn:packages">
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" xmlns="" />
  <package id="FluentValidation-Signed" version="3.4.5.0" targetFramework="net45" xmlns="" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" xmlns="" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net45" xmlns="" />
  <package id="Ninject.Web.Mvc.FluentValidation" version="3.2.0.0" targetFramework="net45" xmlns="" />
</packages>